.hero
    display: flex
    max-width: 80%
    margin-inline: auto
    #about
        p
            padding-right: 80px
            margin-bottom: 60px

.dishes
    #menu
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-row-gap: 10px
