.mainHeder
    width: 80%
    ul
        display: flex
        justify-content: space-evenly
        align-items: center
        list-style: none
        li a
            text-decoration: none
            color: #000

.mainFooter
    ul
        list-style: none
        li a
            text-decoration: none
            color: #000
